aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
boto3==1.10.37
botocore==1.13.37
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9
daphne==2.4.1
defusedxml==0.6.0
Django==3.0
django-allauth==0.40.0
django-cors-headers==3.2.0
django-rest-auth==0.9.5
django-storages==1.8
djangorestframework==3.10.3
djangorestframework-camel-case==1.1.2
docutils==0.15.2
hiredis==1.0.1
hyperlink==19.0.0
iamport-rest-client==0.8.0
idna==2.8
incremental==17.5.0
jmespath==0.9.4
msgpack==0.6.2
oauthlib==3.1.0
Pillow==6.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.7
zope.interface==5.0.2
